<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>头条AILAB-面试记录 | Ranqing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试的岗位是计算机视觉工程师，偏3D视觉方向。 一面：技术基础面时长大概1个小时，分为三部分：过简历；算法题；反问。 过简历我的简历主要有4个项目，面试官只着重问了感兴趣（也许就是以后要做的业务）。  现在做的SLAM。由于是激光SLAM，AILab应该还是偏向于Visual SLAM，面试官兴趣缺缺。  基于多视图的高精度人体三维模型获取与重建：面试官提问：”你讲讲这个项目“。我从前面的标定，到">
<meta property="og:type" content="article">
<meta property="og:title" content="头条AILAB-面试记录">
<meta property="og:url" content="http://www.imranqing.com/blog/2020/05/27/%E5%A4%B4%E6%9D%A1AILAB-%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Ranqing&#39;s Blog">
<meta property="og:description" content="面试的岗位是计算机视觉工程师，偏3D视觉方向。 一面：技术基础面时长大概1个小时，分为三部分：过简历；算法题；反问。 过简历我的简历主要有4个项目，面试官只着重问了感兴趣（也许就是以后要做的业务）。  现在做的SLAM。由于是激光SLAM，AILab应该还是偏向于Visual SLAM，面试官兴趣缺缺。  基于多视图的高精度人体三维模型获取与重建：面试官提问：”你讲讲这个项目“。我从前面的标定，到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-27T14:53:46.432Z">
<meta property="article:modified_time" content="2020-05-27T15:37:29.148Z">
<meta property="article:author" content="Qing Ran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Ranqing&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Ranqing&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.imranqing.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-头条AILAB-面试记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/05/27/%E5%A4%B4%E6%9D%A1AILAB-%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-05-27T14:53:46.432Z" itemprop="datePublished">2020-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      头条AILAB-面试记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>面试的岗位是计算机视觉工程师，偏3D视觉方向。</p>
<h3 id="一面：技术基础面"><a href="#一面：技术基础面" class="headerlink" title="一面：技术基础面"></a>一面：技术基础面</h3><p>时长大概1个小时，分为三部分：过简历；算法题；反问。</p>
<h5 id="过简历"><a href="#过简历" class="headerlink" title="过简历"></a>过简历</h5><p>我的简历主要有4个项目，面试官只着重问了感兴趣（也许就是以后要做的业务）。</p>
<ul>
<li><p>现在做的SLAM。由于是激光SLAM，AILab应该还是偏向于Visual SLAM，面试官兴趣缺缺。</p>
</li>
<li><p>基于多视图的高精度人体三维模型获取与重建：面试官提问：”你讲讲这个项目“。<br>我从前面的标定，到深度恢复，到点云处理及配准，到Mesh重建都详细讲了个遍，大概30分钟过去了。一定不要紧张，总分结构不能忘。主动提一些算法的细节，比如BA优化的问题规模大小，深度恢复的时候用的Matching cost，点云重建时候的depth等；<strong>主动地去把一些东西和面试官可能感兴趣的点结合起来</strong>：例如立体匹配求种子匹配时讲图像均分成grid，与orb-slam的特征提取类似；全局标定用双目之间的相对外参进行约束，是与global BA的思想类似，可以用rotation average，translation average；基于点云拓扑的层次化配准算法中的求解环，和visual slam里面的place recognition的区别等；如果提到了这些技术点，就是给面试官留下了提问的入口，代表着这些问题你是比较了解，这就比较看平时的积累，或者学习的成果。</p>
</li>
<li><p>人体前景的自动扣图算法：你对深度学习有了解吗？<br>可能前面讲太久，这个项目我只提了我用的Mask R-CNN，当然也顺带着说了RCNN，Fast R-CNN，Faster R-CNN；Mask R-CNN在Faster R-CNN求解用于分类softmax loss和用于回归检测框的euclidean loss之外，还在检测框内加了一个求解0/1 Mask的负载；当然有时间，我还会讲一下：RPN ROIOPolling等操作，以及后面用于matting（segmentation：每个pixel都有一个label）的Encoder-Decoder网络结构；</p>
</li>
<li><p>面向立体匹配图像的颜色校正：面试官没问</p>
</li>
</ul>
<p>其他问题就是：项目如何做动态的人（video，optical flow）；Kinect Fusion你有没有做过（没做过，后续可能要去补充下这方面知识）；这个人体项目具体有应用起来吗（这个问题还满爱问的，一定要回答有应用过；）这些发散问题的回答尽可能的去展示自己的知识面，并且在这些知识面中有一两个点往深一点讲。比如你讲立体匹配的时候，提一下为什么要设置成18cm的基线，就能让面试官知道对这个知识点是懂一些的。但一定要做到：<strong>提到的东西就不要怕被问，没有把握的东西就不要提。</strong></p>
<h5 id="算法题：如何计算一颗完全二叉树的节点数目（答：BFS；-最后写的也是BFS的代码；）"><a href="#算法题：如何计算一颗完全二叉树的节点数目（答：BFS；-最后写的也是BFS的代码；）" class="headerlink" title="算法题：如何计算一颗完全二叉树的节点数目（答：BFS； 最后写的也是BFS的代码；）"></a>算法题：如何计算一颗完全二叉树的节点数目（答：BFS； 最后写的也是BFS的代码；）</h5><p>其实我知道不能用这个解法但没想出来，太菜了。面试官提示：没有用到完全二叉树的性质，也没答出来。最终还是用的BFS的代码。这个过程中要会和面试官去沟通，让他看到你是愿意交流且有一些思路。我后来就提了一下：应该是可以降到log2N的，但是我太久没用树结构了，面试官表示理解。结束后来找了<a href="https://leetcode-cn.com/problems/count-complete-tree-nodes/" target="_blank" rel="noopener">Leetcode题解</a>, 也是挺复杂的，用到了是和满二叉树的关系，以及二分思想。</p>
<h5 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h5><p>主要是问了下做的工作内容，以及业务是否以落地为主，我想表达我（不）想做落地的东西。还问了会不会下一面，这个太直接了，下次应该问什么时候会有反馈，或者反馈时间的期望大概是多少。头条十分紧凑，一面过了很快就会安排二面，但我向HR表示我是暂时外出的，二面就有没啥时间了，HR帮我调整了面试时间。</p>
<p>未完待续。等待二面，希望能够准备充分，好好表现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.imranqing.com/blog/2020/05/27/%E5%A4%B4%E6%9D%A1AILAB-%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" data-id="ckapi5dzu0000v8v11i4i4to9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/05/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态规划-字符串问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/27/%E5%A4%B4%E6%9D%A1AILAB-%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">头条AILAB-面试记录</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/">动态规划-字符串问题</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/15/2020-05-15/">如何在github.io的子目录下搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Qing Ran<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>